<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
<maintainer type="person">
<email>nicolas.werner@hotmail.de</email>
</maintainer>
<upstream>
<maintainer status="active">
<name>Alexander Larsson</name>
<email>alexander.larsson@gmail.com</email>
</maintainer>
</upstream>
<longdescription lang="en">
 Manager for flatpak repositories 
</longdescription>
</pkgmetadata>
